if(typeof TRUSTe=="undefined"||typeof TRUSTe.ca=="undefined"){var TRUSTe_Const_Firefox="Firefox",TRUSTe_Const_Chrome="Chrome",TRUSTe_Const_IE="IE",TRUSTe_Const_Safari="Safari",TRUSTe_Const_Android="android",TRUSTe_Const_iOS="ios",TRUSTe_Const_Mac="mac",TRUSTe_Const_Windows="windows";
var TRUSTe=TRUSTe||{ts:new Date(),img:new Image(1,1),ua:function(){var f=navigator.userAgent,d=navigator.appVersion,e=null,c=null,g=null,b=false;
if((new RegExp("Firefox/([0-9]{1,}[.0-9]{0,})")).exec(f)){e=TRUSTe_Const_Firefox;c=parseFloat(RegExp.$1)
}else{if((new RegExp("Chrome/([0-9]{1,}[.0-9]{0,})")).exec(f)){e=TRUSTe_Const_Chrome;c=parseFloat(RegExp.$1)
}else{if((new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})")).exec(f)){e=TRUSTe_Const_IE;c=parseFloat(RegExp.$1)
}else{if((new RegExp("Trident/.*rv:([0-9]{1,}[.0-9]{0,})")).exec(f)){e=TRUSTe_Const_IE;c=parseFloat(RegExp.$1)
}else{if(f.indexOf("Safari")!=-1&&(new RegExp("Version/([0-9]{1,}[.0-9]{0,})")).exec(f)){e=TRUSTe_Const_Safari;
c=parseFloat(RegExp.$1)}}}}}if(d.match(/Android/i)){g=TRUSTe_Const_Android}else{if(d.match(/iPhone|iPad|iPod/i)){g=TRUSTe_Const_iOS
}else{if(d.match(/Macintosh|Mac/i)){g=TRUSTe_Const_Mac}else{if(d.match(/Windows/i)){g=TRUSTe_Const_Windows
}}}}b=(function(){var i=f||navigator.vendor||window.opera;var k=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|nexus (7|s|one)|galaxy.*nexus|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i;
var j=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i;
return(k.test(i)||j.test(i.substr(0,4)))})();var h={browser:e||"",version:c,os:g||"",isMobile:b};if(e==TRUSTe_Const_IE){h.isQuirksMode=document.compatMode=="BackCompat"
}return h}()};TRUSTe.protocol=(window.location.protocol!="https:")?"http:":"https:";TRUSTe.ca={bindMap:{},contMap:{},intMap:{},adTypeMap:{},osMap:{},creativeMap:{},dominantTag:{},intervalStack:[],_contRegistry:[],isTopAd:true,txl:{object:[{":offsetWidth":"0",":offsetHeight":"0"},{":offsetWidth":"1",":offsetHeight":"1"}],embed:[{":offsetWidth":"0",":offsetHeight":"0"},{":offsetWidth":"1",":offsetHeight":"1"}],div:[{width:"0px",height:"0px"},{display:"none"},{visibility:"hidden"}],img:[{width:"1px",height:"1px"},{width:"0px",height:"0px"},{display:"none"}],iframe:[{width:"1px",height:"1px"},{width:"0px",height:"0px"},{display:"none"}],"/img":[],span:[{display:"none"}],map:[]},addEvent:function(c,b,a){if(c.addEventListener){c.addEventListener(b,a,false)
}else{if(c.attachEvent){c.attachEvent("on"+b,a)}}},sendcap:function(a){if(a.baseUrl.indexOf("choices-st")!=-1){var c=(window.location.protocol=="https:"?"https:":"http:")+"//choices.truste.com/cap?"+a.validParams;
(new Image(1,1)).src=c}}};String.prototype.equalsIgnoreCase=function(a){return(new String(this.toLowerCase())==(new String(a)).toLowerCase())
}}if(!TRUSTe.creativeModuleLoaded){TRUSTe.ca.findCreative=function(u){var h=TRUSTe.ca.findDivWrapper(u);
if(!h){var c="te-clearads-js";var k=document.getElementById(c+"-"+u.containerId);if(!k){k=document.getElementById(c)
}else{k.style.cssText="display:none !important; padding:0;"}h=TRUSTe.ca.getPreviousSibling(k,u);if(!h&&u.baseName){h=TRUSTe.ca.findCeltra(k,u)
}if(!h){h=TRUSTe.ca.getNextSibling(k,u)}if(!h&&TRUSTe.ua.browser==TRUSTe_Const_IE){var q=k.parentNode;
var v=q?q.nodeName:"";if(v=="TD"){var l=TRUSTe.ca.getNodePath(q);for(var p=0;p<l.length;p++){h=TRUSTe.ca.getNextSibling(l[p],u);
if(h){break}}}else{if(v=="OBJECT"){if(TRUSTe.ca.isSizeMatch(q,u.width,u.height)){h=q}}}}if(!h){var d=document.body.firstElementChild||document.body.children[0]||null;
if(d&&d.nodeName=="DIV"){var a=d.firstChild||d.firstElementChild||d.children[0]||null;h=TRUSTe.ca.getNextSibling(a,u)
}}if(!h&&u.cam=="15"){k=k||document.currentScript;if(!k){var j=document.getElementsByTagName("script");
for(var p=0;p<j.length;p++){var w=j[p];if(w.src.indexOf("//choices.truste.com/ca?")!=-1&&w.src.indexOf("pid=brightroll01")!=-1){k=w;
break}}}if(k){var g=TRUSTe.ca.getPreviousDivElement(k);if(g){h=g}}}if(!h&&top!=self){try{var x=window.frameElement;
h=TRUSTe.ca.getPreviousSibling(x,u);if(!h){h=TRUSTe.ca.getNextSibling(x,u)}if(h){u.docRef=top.document
}}catch(t){}}if(!h){return null}}if(TRUSTe.ua.browser==TRUSTe_Const_Firefox){var l=TRUSTe.ca.getNodePath(h);
var o=null;if(l&&l.length>0){for(var m=0;m<l.length;m++){var n=l[m];if(n.nodeName=="TABLE"&&TRUSTe.ca.getStyleForProperty(n,"display")=="inline"){o=n
}}}if(o){var f=null;var r=o;while(r=r.parentNode){if(TRUSTe.ca.isSizeMatch(r,u.width,u.height)){f=r;break
}}if(f){h=f}}}return h};TRUSTe.ca.findDivWrapper=function(c){var d=document.getElementById(c.containerId);
if(d){var e=TRUSTe.ca.findSizeMatch(d,c.width,c.height);if(TRUSTe.ua.browser==TRUSTe_Const_IE&&!e&&(d.offsetWidth!=c.width||d.offsetHeight!=c.height)){var a=TRUSTe.ca.getNextSibling(d,c);
if(a){e=a}}}if(e){d=e}return d};TRUSTe.ca.findSizeMatch=function(f,b,e){var g=[];g.push(f);while(g.length>0){var d=g.pop();
if(d.nodeType==1){if(TRUSTe.ca.isSizeMatch(d,b,e)){return d}}var c=d.childNodes;if(c){for(var a=0;a<c.length;
a++){g.push(c[a])}}}return null};TRUSTe.ca.isSizeMatch=function(e,b,d){var c=e.offsetWidth;var a=e.offsetHeight;
return(c>=(b-7)&&c<=(b+7))&&(a>=(d-7)&&a<=(d+7))};TRUSTe.ca.getPreviousSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var d=e.previousSibling;while(d){var c;if(d.nodeType!=1){d=d.previousSibling}else{if(c=TRUSTe.ca.findSizeMatch(d,a.width,a.height)){return c
}else{if((TRUSTe.ca.containsStr(f,d.nodeName)||!TRUSTe.ca.isValidElem(d))||!c){d=d.previousSibling}else{return d
}}}}return d}return null};TRUSTe.ca.getNextSibling=function(e,a){var f=new Array("noscript","script","p");
if(e){var c=e.nextSibling;while(c){var d;if(c.nodeType!=1){c=c.nextSibling}else{if(d=TRUSTe.ca.findSizeMatch(c,a.width,a.height)){return d
}else{if((TRUSTe.ca.containsStr(f,c.nodeName)||!TRUSTe.ca.isValidElem(c))||!d){c=c.nextSibling}else{return c
}}}}return c}return null};TRUSTe.ca.isValidElem=function(e){if(!e||!e.children){return true}for(var h=0;
h<e.children.length;h++){var g=e.children[h];if((g.nodeName=="EMBED"||g.nodeName=="OBJECT")&&(TRUSTe.ca.getStyleForProperty(g,"height")!="0px"||TRUSTe.ca.getStyleForProperty(g,"height")!="1px")&&(TRUSTe.ca.getStyleForProperty(g,"width")!="0px"||TRUSTe.ca.getStyleForProperty(g,"width")!="1px")){return true
}}var b=TRUSTe.ca.txl[e.nodeName.toLowerCase()];if(b){if(b.length==0){return false}else{for(var d=0;d<b.length;
d++){var f=b[d];var a=true;for(var c in f){if(c.indexOf(":")>-1){a=a&&e[c.substring(c.indexOf(":")+1,c.length)]==f[c]
}else{a=a&&TRUSTe.ca.getStyleForProperty(e,c)==f[c]}}if(a){return false}}}}return true};TRUSTe.ca.containsStr=function(b,d){var c=b.length;
while(c--){if(b[c].equalsIgnoreCase(d)){return true}}return false};TRUSTe.ca.getNodePath=function(a){var b=[];
var c=a;do{b.push(c)}while(c=c.parentNode);return b};TRUSTe.ca.findCeltra=function(h,m){var f;for(var g=0;
g<2;g++){f=h;while(f){switch(g){case 0:f=TRUSTe.ca.getPreviousDivElement(f);break;case 1:f=TRUSTe.ca.getNextDivElement(f);
break}var c=f?TRUSTe.ca.isAdequatelySized(f,m.width,m.height)||f.className=="celtra-ad-v3":false;if(c){var d=TRUSTe.ca.traverseDOM(f,function(){return this.nodeName=="IFRAME"&&this.style.display!="none"
});if(d){try{var n=TRUSTe.ca.traverseDOM(d.contentDocument.body,function(){return this.nodeName=="DIV"&&this.offsetWidth==m.width&&this.offsetHeight==m.height
});if(n){m.celtra=true;var j=d.contentWindow;j.TRUSTe=self.TRUSTe;j[m.baseName.replace(/-/g,"_")+"_bi"]=m;
m.docRef=d.contentDocument;if(m.cam=="7"&&d.parentNode.nodeName=="DIV"){var a=d.parentNode;var o=a.style.display;
var l=new MutationObserver(function(e,b){e.forEach(function(p){var r=p.attributeName=="style"?p.target:null;
if(r&&r.style.display!=o){var i=document.getElementById(m.iconSpanId+"2");i.style.display=o;o=r.style.display;
var q=document.getElementById(m.intDivName+"2");q&&(q.style.display="none")}})});l.observe(a,{attributes:true})
}return n}}catch(k){}}if(!d||!n){this.celtraAttempts=this.celtraAttempts||0;if(this.celtraAttempts++<5){setTimeout(function(){TRUSTe.ca.resetLocations(m)
},750)}}}}}return null};TRUSTe.ca.findCeltraAdWrapper=function(d,a){var e=TRUSTe.ca.getPreviousDivElement(d);
var c=e?TRUSTe.ca.isAdequatelySized(e,a.width,a.height)||e.className=="celtra-ad-v3":false;if(c){return e
}var f=a.docRef.getElementsByClassName("celtra-ad-v3");if(f.length>0){return f[0]}};TRUSTe.ca.traverseDOM=function(c,b){var d=[];
d.push(c);while(d.length>0){var e=d.pop();if(b.call(e)){return e}var a=e.childNodes;if(a&&a.length>0){for(var f=0;
f<a.length;f++){d.push(a[f])}}}return null};TRUSTe.ca.isAdequatelySized=function(e,c,a){var b=TRUSTe.ca.getStyleForProperty(e,"min-width")||"0px";
var d=TRUSTe.ca.getStyleForProperty(e,"min-height")||"0px";bResult=c==parseInt(b)&&a==parseInt(d);if(!bResult){bResult=e.offsetWidth>=c&&e.offsetHeight>=a
}return bResult};TRUSTe.ca.getPreviousDivElement=function(b){if(b){var a=b.previousSibling;while(a&&a.nodeName!="DIV"){a=a.previousSibling
}return a}return null};TRUSTe.ca.getNextDivElement=function(b){if(b){var a=b.nextSibling;while(a&&a.nodeName!="DIV"){a=a.nextSibling
}return a}return null};TRUSTe.ca.getStyleForProperty=function(b,d,c){if(b.currentStyle){return b.currentStyle[d]
}else{if(window.getComputedStyle){c=c||document;var a=c.defaultView.getComputedStyle(b);return a?a.getPropertyValue(d):null
}else{return null}}};TRUSTe.creativeModuleLoaded=!0}(function(){if(!TRUSTe.viewabilityModuleLoaded){var c=function(){var k=document.getElementsByTagName("script"),l=[];
for(var m=0;m<k.length;m++){var j=k[m];if(j.src&&(j.src.indexOf("choices.truste.com/ca?")!=-1||(j.src.indexOf("choices.truste.com")!=-1&&j.src.indexOf("fw.adsafeprotected.com")!=-1))){l.push(j)
}}for(var m=0;m<l.length;m++){var n=f(l[m]);var h=new a(n);h.start()}},f=function(j){var m={s1:!0},n=j.src;
m.params=n.substring(n.indexOf("?")+1,n.length);var h=m.params.split("&");if(h){for(var k=0;k<h.length;
k++){var l=h[k].split("=");switch(l[0]){case"c":m.containerId=l[1];break;case"w":m.width=parseInt(l[1]);
break;case"h":m.height=parseInt(l[1]);break;case"sz":m.width=parseInt(/(\d+)x\d+/.exec(l[1])[1]);m.height=parseInt(/\d+x(\d+)/.exec(l[1])[1]);
break;default:m[l[0]]=l[1]}}}m.containerId&&m.width&&m.height?m.docRef=document:m=null;return m},b=function(h){var i=document.createElement("script");
i.type="text/javascript";if(h.params.indexOf("js=s1.reg")!=-1){h.params=h.params.replace("&js=s1","&js=s2")
}else{if(h.params.indexOf("js=0")!=-1){h.params=h.params.replace("js=0","js=s2.reg")}else{if(h.params.indexOf("js=10")!=-1){h.params=h.params.replace("js=10","js=s2.reg")
}else{h.params+="&js=s2.reg"}}}i.src="//choices.truste.com/ca?"+h.params;document.body.appendChild(i)
},e=function(i,h){window.addEventListener?window.addEventListener(i,h,false):window.attachEvent("on"+i,h)
},g=function(i,h){window.removeEventListener?window.removeEventListener(i,h,false):window.detachEvent("on"+i,h)
},d=function(i){var h={top:0,left:0,bottom:0,right:0};var j=i;do{h.top+=i.offsetTop;h.left+=i.offsetLeft
}while(i=i.offsetParent);h.bottom+=h.top+j.offsetHeight;h.right+=h.left+j.offsetWidth;return h},a=function(h){var i=this;
i.bindings=h;i.start=function(){if(self==top){i.viewed=false;i.width=h.width;i.height=h.height;i.getViewDetector=function(z){var y=d(z);
var x=(document.compatMode&&document.compatMode!="BackCompat")?document.documentElement:document.body;
return function(){function A(){var C={width:window.innerWidth||x.clientWidth,height:window.innerHeight||x.clientHeight};
var B={X:document.all?x.scrollLeft:window.pageXOffset,Y:document.all?x.scrollTop:window.pageYOffset};
if(!i.viewed&&C.width>=i.width){if(B.X<=y.left&&B.Y<=y.top&&(y.top+10)<=(C.height+B.Y)&&y.right<=(C.width+B.X)){g("scroll",i.detect);
g("resize",i.detect);i.viewed=true;b(i.bindings)}}}setTimeout(A,0)}};if(typeof TRUSTe!="undefined"&&typeof TRUSTe.ca!="undefined"&&typeof TRUSTe.ca.findCreative=="function"){var w=TRUSTe.ca.findCreative(i.bindings);
if(w){i.detect=i.getViewDetector(w);i.detect();e("scroll",i.detect);e("resize",i.detect)}else{var p=document.getElementById("te-clearads-js-"+h.containerId);
var r=TRUSTe.ca.findCeltraAdWrapper(p,h);if(r){b(i.bindings)}}}}else{var m=0,n=null,k=false,t=window.innerHeight||document.documentElement.clientHeight||document.documentElement.offsetHeight,s={interval:169,minRate:5},v=function(x){x=x.match(/[\d]+/g);
return x[0]?parseInt(x[0]):-1},q=function(){var F=!1,E="";if(navigator.plugins&&navigator.plugins.length){var D=navigator.plugins["Shockwave Flash"];
D&&(F=!0,D.description&&(E=v(D.description)));navigator.plugins["Shockwave Flash 2.0"]&&(F=!0,E="2.0.0.11")
}else{if(navigator.mimeTypes&&navigator.mimeTypes.length){var C=navigator.mimeTypes["application/x-shockwave-flash"];
(F=C&&C.enabledPlugin)&&(E=v(C.enabledPlugin.description))}else{var x="ShockwaveFlash.ShockwaveFlash";
try{var A=new ActiveXObject(x+".7"),F=!0,E=v(A.GetVariable("$version"))}catch(y){try{A=new ActiveXObject(x+".6"),F=!0,E="6.0.21"
}catch(B){try{A=new ActiveXObject(x),F=!0,E=v(A.GetVariable("$version"))}catch(z){}}}}}return{supported:F,version:E}
}(),j=function(x){var y=document.createElement("div");y.innerHTML='<object width="10" height="10" style="position:absolute;z-index:'+(TRUSTe.ua.browser==TRUSTe_Const_IE?"100000":"-1")+';top:0px;" type="application/x-shockwave-flash" data="'+x+'" '+(/MSIE/.test(navigator.userAgent)?'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"':"")+'><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always" /><param name="movie" value="'+x+'"/></object>';
return y.firstChild},o=function(x){m=m&&setTimeout(o,169);if(n){n.style.top=!parseInt(n.style.top)?t+"px":"0px"
}};if(typeof mozPaintCount!="undefined"){var l=mozPaintCount;function u(){var x=(mozPaintCount-l)*(1000/s.interval);
l=mozPaintCount;if(x<s.minRate){setTimeout(u,s.interval)}else{b(i.bindings)}}u()}else{if(q.supported&&q.version>=11&&TRUSTe.ua.browser!=TRUSTe_Const_IE){document.body.style.overflow="hidden";
window._su=window.__tvcb__=function(x){if(!k){if(x=="visible"||x=="resume"){m=clearTimeout(m)||0;document.body.scrollTop=0;
k=true;b(i.bindings)}}};n=j("//choices.truste.com/get?name=jw.swf&cb=__tvcb__");document.body.appendChild(n);
setTimeout(function(){o(m=1)},0)}else{b(i.bindings)}}}};return i};if(window.document.readyState.toLowerCase()=="complete"){c()
}else{e("load",c)}TRUSTe.viewabilityModuleLoaded=!0}})();