==========
= 0.0.53 =
==========
- Startup sequence moved to worker thread


==========
= 0.0.52 =
==========
- Minor bug fix in reading v4 file
- Added support for encrypted storage.bin


==========
= 0.0.51 =
==========
- Fixed "Program is not responding" bug


==========
= 0.0.50 =
==========
- Added support for encrypted storage.bin


==========
= 0.0.45 =
==========
- First public release
- Supported formats of encrypted files .ecc, .ezz, .exx
- Supported data files:
   key.dat 648B
   key.dat 656B
   key.dat 752B
   storage.bin 752B